<?php $__env->startSection('title'); ?>
	New section
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<h1>New section</h1>

	<?php echo Form::open(['url' => 'admin/sections', 'method' => 'POST']); ?>


		<?php echo $__env->make('admin/sections/partials/fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
		<p>
			<?php echo Form::submit('Create section'); ?>

		</p>

	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin/layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>