<?php $__env->startSection('title'); ?>
	Edit section "<?php echo $section->name; ?>"
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<h1>Edit section "<?php echo $section->name; ?>"</h1>

	<?php echo Form::model($section, ['route' => ['admin.sections.update', $section->id], 'method' => 'PUT']); ?>


		<?php echo $__env->make('admin/sections/partials/fields', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
	<p>
		<?php echo Form::submit('Update section'); ?>

	</p>

	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin/layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>